<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RadioGroup
        android:id="@+id/server_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="hideCustomUrl"
            android:text="https://www.random.org" />

        <RadioButton
            android:id="@+id/openshift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hideCustomUrl"
            android:text="https://openshift.redhat.com" />

        <RadioButton
            android:id="@+id/custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showCustomUrl"
            android:text="Custom" />

    </RadioGroup>

    <EditText
        android:id="@+id/custom_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <Button
        android:id="@+id/send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request" />

    <EditText
        android:id="@+id/response_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:editable="false"
        android:gravity="top|left" />

</LinearLayout>
